trigger:
  - Stage # Define the branch that triggers the pipeline

pool:
  vmImage: "ubuntu-latest" # Use an Ubuntu agent; you can change this based on your requirements

jobs:
  - job: HelloWorldJob
    displayName: "Hello, World! Job"

    steps:
      - script: echo 'Hello, World!'
        displayName: "Print Hello, World!"
